{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@fx/*": ["./src/fx/*"],
      "@data/*": ["./src/data/*"],
      "@themes/*": ["./src/themes/*"],
      "@styles/*": ["./src/styles/*"]
    }
  }
}
